<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
    tools:context=".MainActivity" android:orientation="vertical" tools:deviceIds="wear_round">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="60% votes for Obama"
            android:id="@+id/dem"
            android:layout_marginLeft="20dp"
            android:textSize="10dp"
            android:textColor="#0a1ef9" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="40% votes for Romney"
            android:id="@+id/rep"
            android:layout_gravity="right"
            android:textSize="10dp"
            android:textColor="#f70404" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/county"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="County"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CA"
        android:id="@+id/state"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:textIsSelectable="false"
        android:textColor="#000000" />


</LinearLayout>