<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
    tools:context=".MainActivity" tools:deviceIds="wear_round" >
    <LinearLayout
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/county"
            android:maxLines="2"
            android:singleLine="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            android:text="Manitowaov County"
            android:textColor="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="California"
            android:id="@+id/state"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:textIsSelectable="false"
            android:textColor="#000000" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="40%"
                    android:id="@+id/dem"
                    android:layout_gravity="left"
                    android:textSize="20dp"
                    android:textColor="#0818ff" />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:singleLine="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="% for Obama"
                    android:layout_gravity="left"
                    android:textSize="10dp"
                    android:textColor="#0818ff" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="40%"
                    android:id="@+id/rep"
                    android:layout_gravity="right"
                    android:textSize="20dp"
                    android:textColor="#f70404" />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:singleLine="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="% for Romney"
                    android:layout_gravity="right"
                    android:textSize="10dp"
                    android:textColor="#f70404" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.wearable.view.BoxInsetLayout>
