<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_flag"
    tools:context=".SenatorFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e8000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/rel">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:orientation="vertical"
                android:paddingBottom = "5dp">
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:id="@+id/pic"
                    android:background="#0e25f8"
                    android:padding="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_toRightOf="@+id/pic"
                    android:gravity="left"
                    android:id="@+id/linearLayout"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:id="@+id/Name"
                        android:paddingLeft="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:textIsSelectable="false"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senator"
                        android:id="@+id/role"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:textColor="#ffffff"
                        android:textIsSelectable="false"
                        android:textSize="22dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Party Affil"
                        android:id="@+id/partySen"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:textIsSelectable="false"
                        android:textSize="22dp"
                        android:layout_alignParentRight="false" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:paddingBottom = "20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/linearlayout2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website URL"
                    android:id="@+id/website"
                    android:paddingLeft="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="18dp"
                    android:layout_alignParentRight="false"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:id="@+id/email"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="18dp"
                    android:layout_alignParentRight="false" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twitter ID"
                    android:id="@+id/twitter"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="18dp"
                    android:layout_alignParentRight="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn More"
        android:id="@+id/more"
        android:layout_below="@+id/linearlayout2"
        android:layout_gravity="bottom|center"
        android:paddingBottom = "20dp"
        />
</FrameLayout>
